Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x45bb (17851)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xce08 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 50277, Ack: 3407, Len: 0
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 50277    (relative sequence number)
    Sequence Number (raw): 3240861115
    [Next Sequence Number: 50278    (relative sequence number)]
    Acknowledgment Number: 3407    (relative ack number)
    Acknowledgment number (raw): 3540584244
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
        [TCP Flags: ·······A···F]
            [Expert Info (Note/Sequence): This frame initiates the connection closing]
                [This frame initiates the connection closing]
                [Severity level: Note]
                [Group: Sequence]
    Window: 513
    [Calculated window size: 131328]
    [Window size scaling factor: 256]
    Checksum: 0x92c3 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 3.217308000 seconds]
        [Time since previous frame in this TCP stream: 0.000632000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    212 14.698089      5.252.32.98           192.168.0.6           TCP      88     [TCP Spurious Retransmission] 443 → 63778 [PSH, ACK] Seq=3373 Ack=50277 Win=86528 Len=34

Frame 212: 88 bytes on wire (704 bits), 88 bytes captured (704 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:26.680684000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:26.680684000 UTC
    Epoch Arrival Time: 1720584086.680684000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.004436000 seconds]
    [Time delta from previous displayed frame: 0.004436000 seconds]
    [Time since reference or first frame: 14.698089000 seconds]
    Frame Number: 212
    Frame Length: 88 bytes (704 bits)
    Capture Length: 88 bytes (704 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: Bad TCP]
    [Coloring Rule String: tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack]
Ethernet II, Src: Maxlinear_80:00:00 (00:50:f1:80:00:00), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 74
    Identification: 0x80aa (32938)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xdba7 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 3373, Ack: 50277, Len: 34
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 34]
    Sequence Number: 3373    (relative sequence number)
    Sequence Number (raw): 3540584210
    [Next Sequence Number: 3407    (relative sequence number)]
    Acknowledgment Number: 50277    (relative ack number)
    Acknowledgment number (raw): 3240861115
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 169
    [Calculated window size: 86528]
    [Window size scaling factor: 512]
    Checksum: 0x69b7 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 3.221744000 seconds]
        [Time since previous frame in this TCP stream: 0.004436000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 34]
        [Bytes sent since last PSH flag: 34]
        [TCP Analysis Flags]
            [Expert Info (Note/Sequence): This frame is a (suspected) spurious retransmission]
                [This frame is a (suspected) spurious retransmission]
                [Severity level: Note]
                [Group: Sequence]
            [Expert Info (Note/Sequence): This frame is a (suspected) retransmission]
                [This frame is a (suspected) retransmission]
                [Severity level: Note]
                [Group: Sequence]
    TCP payload (34 bytes)
    Retransmitted TCP segment data (34 bytes)

No.     Time           Source                Destination           Protocol Length Info
    213 14.698130      192.168.0.6           5.252.32.98           TCP      66     [TCP Dup ACK 210#1] 63778 → 443 [ACK] Seq=50278 Ack=3407 Win=131328 Len=0 SLE=3373 SRE=3407

Frame 213: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:26.680725000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:26.680725000 UTC
    Epoch Arrival Time: 1720584086.680725000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000041000 seconds]
    [Time delta from previous displayed frame: 0.000041000 seconds]
    [Time since reference or first frame: 14.698130000 seconds]
    Frame Number: 213
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: Bad TCP]
    [Coloring Rule String: tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x45bc (17852)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xcdfb [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 50278, Ack: 3407, Len: 0
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 50278    (relative sequence number)
    Sequence Number (raw): 3240861116
    [Next Sequence Number: 50278    (relative sequence number)]
    Acknowledgment Number: 3407    (relative ack number)
    Acknowledgment number (raw): 3540584244
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 513
    [Calculated window size: 131328]
    [Window size scaling factor: 256]
    Checksum: 0xa852 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), SACK
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - SACK 3373-3407
            Kind: SACK (5)
            Length: 10
            left edge = 3373 (relative)
            right edge = 3407 (relative)
            [TCP SACK Count: 1]
            [D-SACK Left Edge = 3373 (relative)]
            [D-SACK Right Edge = 3407 (relative)]
            D-SACK Sequence
                [Expert Info (Warning/Sequence): D-SACK Sequence]
                    [D-SACK Sequence]
                    [Severity level: Warning]
                    [Group: Sequence]
    [Timestamps]
        [Time since first frame in this TCP stream: 3.221785000 seconds]
        [Time since previous frame in this TCP stream: 0.000041000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 212]
        [The RTT to ACK the segment was: 0.000041000 seconds]
        [iRTT: 0.260260000 seconds]
        [TCP Analysis Flags]
            [This is a TCP duplicate ack]
        [Duplicate ACK #: 1]
        [Duplicate to the ACK in frame: 210]
            [Expert Info (Note/Sequence): Duplicate ACK (#1)]
                [Duplicate ACK (#1)]
                [Severity level: Note]
                [Group: Sequence]

No.     Time           Source                Destination           Protocol Length Info
    222 14.955301      5.252.32.98           192.168.0.6           TCP      56     443 → 63778 [FIN, ACK] Seq=3407 Ack=50278 Win=86528 Len=0

Frame 222: 56 bytes on wire (448 bits), 56 bytes captured (448 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:26.937896000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:26.937896000 UTC
    Epoch Arrival Time: 1720584086.937896000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.075943000 seconds]
    [Time delta from previous displayed frame: 0.257171000 seconds]
    [Time since reference or first frame: 14.955301000 seconds]
    Frame Number: 222
    Frame Length: 56 bytes (448 bits)
    Capture Length: 56 bytes (448 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: Maxlinear_80:00:00 (00:50:f1:80:00:00), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    Trailer: 0000
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x80ab (32939)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xdbc8 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 3407, Ack: 50278, Len: 0
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 3407    (relative sequence number)
    Sequence Number (raw): 3540584244
    [Next Sequence Number: 3408    (relative sequence number)]
    Acknowledgment Number: 50278    (relative ack number)
    Acknowledgment number (raw): 3240861116
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
        [TCP Flags: ·······A···F]
            [Expert Info (Note/Sequence): This frame undergoes the connection closing]
                [This frame undergoes the connection closing]
                [Severity level: Note]
                [Group: Sequence]
    Window: 169
    [Calculated window size: 86528]
    [Window size scaling factor: 512]
    Checksum: 0x941a [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 3.478956000 seconds]
        [Time since previous frame in this TCP stream: 0.257171000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 211]
        [The RTT to ACK the segment was: 0.261648000 seconds]
        [iRTT: 0.260260000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    223 14.955373      192.168.0.6           5.252.32.98           TCP      54     63778 → 443 [ACK] Seq=50278 Ack=3408 Win=131328 Len=0

Frame 223: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:26.937968000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:26.937968000 UTC
    Epoch Arrival Time: 1720584086.937968000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000072000 seconds]
    [Time delta from previous displayed frame: 0.000072000 seconds]
    [Time since reference or first frame: 14.955373000 seconds]
    Frame Number: 223
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x45bd (17853)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xce06 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 50278, Ack: 3408, Len: 0
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 50278    (relative sequence number)
    Sequence Number (raw): 3240861116
    [Next Sequence Number: 50278    (relative sequence number)]
    Acknowledgment Number: 3408    (relative ack number)
    Acknowledgment number (raw): 3540584245
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 513
    [Calculated window size: 131328]
    [Window size scaling factor: 256]
    Checksum: 0x92c2 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 3.479028000 seconds]
        [Time since previous frame in this TCP stream: 0.000072000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 222]
        [The RTT to ACK the segment was: 0.000072000 seconds]
        [iRTT: 0.260260000 seconds]

    