Window: 166
    [Calculated window size: 84992]
    [Window size scaling factor: 512]
    Checksum: 0x038a [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.320766000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 170]
        [The RTT to ACK the segment was: 0.259161000 seconds]
        [iRTT: 0.260260000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    190 12.797111      5.252.32.98           192.168.0.6           TCP      60     443 → 63778 [ACK] Seq=3050 Ack=23472 Win=86528 Len=0

Frame 190: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.779706000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.779706000 UTC
    Epoch Arrival Time: 1720584084.779706000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.797111000 seconds]
    Frame Number: 190
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        Address: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x809d (32925)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xdbd6 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 3050, Ack: 23472, Len: 0
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 3050    (relative sequence number)
    Sequence Number (raw): 3540583887
    [Next Sequence Number: 3050    (relative sequence number)]
    Acknowledgment Number: 23472    (relative ack number)
    Acknowledgment number (raw): 3240834310
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 169
    [Calculated window size: 86528]
    [Window size scaling factor: 512]
    Checksum: 0xfe36 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.320766000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 171]
        [The RTT to ACK the segment was: 0.259161000 seconds]
        [iRTT: 0.260260000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    191 12.797111      5.252.32.98           192.168.0.6           TCP      60     443 → 63778 [ACK] Seq=3050 Ack=24832 Win=86528 Len=0

Frame 191: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.779706000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.779706000 UTC
    Epoch Arrival Time: 1720584084.779706000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.797111000 seconds]
    Frame Number: 191
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        Address: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x809e (32926)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xdbd5 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 3050, Ack: 24832, Len: 0
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 3050    (relative sequence number)
    Sequence Number (raw): 3540583887
    [Next Sequence Number: 3050    (relative sequence number)]
    Acknowledgment Number: 24832    (relative ack number)
    Acknowledgment number (raw): 3240835670
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 169
    [Calculated window size: 86528]
    [Window size scaling factor: 512]
    Checksum: 0xf8e6 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.320766000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 172]
        [The RTT to ACK the segment was: 0.259161000 seconds]
        [iRTT: 0.260260000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    192 12.797111      5.252.32.98           192.168.0.6           TCP      60     443 → 63778 [ACK] Seq=3050 Ack=26192 Win=86528 Len=0

Frame 192: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.779706000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.779706000 UTC
    Epoch Arrival Time: 1720584084.779706000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.797111000 seconds]
    Frame Number: 192
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        Address: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x809f (32927)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xdbd4 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 3050, Ack: 26192, Len: 0
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 3050    (relative sequence number)
    Sequence Number (raw): 3540583887
    [Next Sequence Number: 3050    (relative sequence number)]
    Acknowledgment Number: 26192    (relative ack number)
    Acknowledgment number (raw): 3240837030
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 169
    [Calculated window size: 86528]
    [Window size scaling factor: 512]
    Checksum: 0xf396 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.320766000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 173]
        [The RTT to ACK the segment was: 0.259161000 seconds]
        [iRTT: 0.260260000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    193 12.797111      5.252.32.98           192.168.0.6           TCP      60     443 → 63778 [ACK] Seq=3050 Ack=27552 Win=86528 Len=0

Frame 193: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.779706000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.779706000 UTC
    Epoch Arrival Time: 1720584084.779706000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.797111000 seconds]
    Frame Number: 193
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        Address: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x80a0 (32928)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xdbd3 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 3050, Ack: 27552, Len: 0
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 3050    (relative sequence number)
    Sequence Number (raw): 3540583887
    [Next Sequence Number: 3050    (relative sequence number)]
    Acknowledgment Number: 27552    (relative ack number)
    Acknowledgment number (raw): 3240838390
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 169
    [Calculated window size: 86528]
    [Window size scaling factor: 512]
    Checksum: 0xee46 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.320766000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 174]
        [The RTT to ACK the segment was: 0.259161000 seconds]
        [iRTT: 0.260260000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    194 12.797111      5.252.32.98           192.168.0.6           TCP      60     443 → 63778 [ACK] Seq=3050 Ack=31632 Win=86528 Len=0

Frame 194: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.779706000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.779706000 UTC
    Epoch Arrival Time: 1720584084.779706000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.797111000 seconds]
    Frame Number: 194
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: Maxlinear_80:00:00 (00:50:f1:80:00:00), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x80a1 (32929)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xdbd2 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 3050, Ack: 31632, Len: 0
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 3050    (relative sequence number)
    Sequence Number (raw): 3540583887
    [Next Sequence Number: 3050    (relative sequence number)]
    Acknowledgment Number: 31632    (relative ack number)
    Acknowledgment number (raw): 3240842470
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 169
    [Calculated window size: 86528]
    [Window size scaling factor: 512]
    Checksum: 0xde56 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.320766000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 177]
        [The RTT to ACK the segment was: 0.259161000 seconds]
        [iRTT: 0.260260000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    195 12.797216      192.168.0.6           5.252.32.98           TCP      1414   63778 → 443 [ACK] Seq=41152 Ack=3050 Win=131840 Len=1360 [TCP segment of a reassembled PDU]

Frame 195: 1414 bytes on wire (11312 bits), 1414 bytes captured (11312 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.779811000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.779811000 UTC
    Epoch Arrival Time: 1720584084.779811000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000105000 seconds]
    [Time delta from previous displayed frame: 0.000105000 seconds]
    [Time since reference or first frame: 12.797216000 seconds]
    Frame Number: 195
    Frame Length: 1414 bytes (11312 bits)
    Capture Length: 1414 bytes (11312 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1400
    Identification: 0x45b3 (17843)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xc8c0 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 41152, Ack: 3050, Len: 1360
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 1360]
    Sequence Number: 41152    (relative sequence number)
    Sequence Number (raw): 3240851990
    [Next Sequence Number: 42512    (relative sequence number)]
    Acknowledgment Number: 3050    (relative ack number)
    Acknowledgment number (raw): 3540583887
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 515
    [Calculated window size: 131840]
    [Window size scaling factor: 256]
    Checksum: 0x976d [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.320871000 seconds]
        [Time since previous frame in this TCP stream: 0.000105000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 10880]
        [Bytes sent since last PSH flag: 4080]
    TCP payload (1360 bytes)
    [Reassembled PDU in frame: 201]
    TCP segment data (1360 bytes)

No.     Time           Source                Destination           Protocol Length Info
    196 12.797216      192.168.0.6           5.252.32.98           TCP      1414   63778 → 443 [ACK] Seq=42512 Ack=3050 Win=131840 Len=1360 [TCP segment of a reassembled PDU]

Frame 196: 1414 bytes on wire (11312 bits), 1414 bytes captured (11312 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.779811000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.779811000 UTC
    Epoch Arrival Time: 1720584084.779811000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.797216000 seconds]
    Frame Number: 196
    Frame Length: 1414 bytes (11312 bits)
    Capture Length: 1414 bytes (11312 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1400
    Identification: 0x45b4 (17844)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xc8bf [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 42512, Ack: 3050, Len: 1360
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 1360]
    Sequence Number: 42512    (relative sequence number)
    Sequence Number (raw): 3240853350
    [Next Sequence Number: 43872    (relative sequence number)]
    Acknowledgment Number: 3050    (relative ack number)
    Acknowledgment number (raw): 3540583887
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 515
    [Calculated window size: 131840]
    [Window size scaling factor: 256]
    Checksum: 0x575d [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.320871000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 12240]
        [Bytes sent since last PSH flag: 5440]
    TCP payload (1360 bytes)
    [Reassembled PDU in frame: 201]
    TCP segment data (1360 bytes)

No.     Time           Source                Destination           Protocol Length Info
    197 12.797216      192.168.0.6           5.252.32.98           TCP      1414   63778 → 443 [ACK] Seq=43872 Ack=3050 Win=131840 Len=1360 [TCP segment of a reassembled PDU]

Frame 197: 1414 bytes on wire (11312 bits), 1414 bytes captured (11312 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.779811000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.779811000 UTC
    Epoch Arrival Time: 1720584084.779811000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.797216000 seconds]
    Frame Number: 197
    Frame Length: 1414 bytes (11312 bits)
    Capture Length: 1414 bytes (11312 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1400
    Identification: 0x45b5 (17845)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xc8be [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 43872, Ack: 3050, Len: 1360
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 1360]
    Sequence Number: 43872    (relative sequence number)
    Sequence Number (raw): 3240854710
    [Next Sequence Number: 45232    (relative sequence number)]
    Acknowledgment Number: 3050    (relative ack number)
    Acknowledgment number (raw): 3540583887
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 515
    [Calculated window size: 131840]
    [Window size scaling factor: 256]
    Checksum: 0xd8f1 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.320871000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 13600]
        [Bytes sent since last PSH flag: 6800]
    TCP payload (1360 bytes)
    [Reassembled PDU in frame: 201]
    TCP segment data (1360 bytes)

No.     Time           Source                Destination           Protocol Length Info
    198 12.797216      192.168.0.6           5.252.32.98           TCP      1414   63778 → 443 [ACK] Seq=45232 Ack=3050 Win=131840 Len=1360 [TCP segment of a reassembled PDU]

Frame 198: 1414 bytes on wire (11312 bits), 1414 bytes captured (11312 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.779811000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.779811000 UTC
    Epoch Arrival Time: 1720584084.779811000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.797216000 seconds]
    Frame Number: 198
    Frame Length: 1414 bytes (11312 bits)
    Capture Length: 1414 bytes (11312 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1400
    Identification: 0x45b6 (17846)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xc8bd [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 45232, Ack: 3050, Len: 1360
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 1360]
    Sequence Number: 45232    (relative sequence number)
    Sequence Number (raw): 3240856070
    [Next Sequence Number: 46592    (relative sequence number)]
    Acknowledgment Number: 3050    (relative ack number)
    Acknowledgment number (raw): 3540583887
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 515
    [Calculated window size: 131840]
    [Window size scaling factor: 256]
    Checksum: 0xca65 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.320871000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 14960]
        [Bytes sent since last PSH flag: 8160]
    TCP payload (1360 bytes)
    [Reassembled PDU in frame: 201]
    TCP segment data (1360 bytes)

No.     Time           Source                Destination           Protocol Length Info
    199 12.797216      192.168.0.6           5.252.32.98           TCP      1414   63778 → 443 [ACK] Seq=46592 Ack=3050 Win=131840 Len=1360 [TCP segment of a reassembled PDU]

Frame 199: 1414 bytes on wire (11312 bits), 1414 bytes captured (11312 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.779811000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.779811000 UTC
    Epoch Arrival Time: 1720584084.779811000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.797216000 seconds]
    Frame Number: 199
    Frame Length: 1414 bytes (11312 bits)
    Capture Length: 1414 bytes (11312 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1400
    Identification: 0x45b7 (17847)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xc8bc [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 46592, Ack: 3050, Len: 1360
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 1360]
    Sequence Number: 46592    (relative sequence number)
    Sequence Number (raw): 3240857430
    [Next Sequence Number: 47952    (relative sequence number)]
    Acknowledgment Number: 3050    (relative ack number)
    Acknowledgment number (raw): 3540583887
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 515
    [Calculated window size: 131840]
    [Window size scaling factor: 256]
    Checksum: 0x4689 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.320871000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 16320]
        [Bytes sent since last PSH flag: 9520]
    TCP payload (1360 bytes)
    [Reassembled PDU in frame: 201]
    TCP segment data (1360 bytes)

No.     Time           Source                Destination           Protocol Length Info
    200 12.797216      192.168.0.6           5.252.32.98           TCP      1414   63778 → 443 [ACK] Seq=47952 Ack=3050 Win=131840 Len=1360 [TCP segment of a reassembled PDU]

Frame 200: 1414 bytes on wire (11312 bits), 1414 bytes captured (11312 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.779811000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.779811000 UTC
    Epoch Arrival Time: 1720584084.779811000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.797216000 seconds]
    Frame Number: 200
    Frame Length: 1414 bytes (11312 bits)
    Capture Length: 1414 bytes (11312 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
