[Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.065316000 seconds]
        [Time since previous frame in this TCP stream: 0.003711000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 157]
        [The RTT to ACK the segment was: 0.263067000 seconds]
        [iRTT: 0.260260000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    180 12.541733      192.168.0.6           5.252.32.98           TCP      1414   63778 → 443 [ACK] Seq=32992 Ack=3050 Win=131840 Len=1360 [TCP segment of a reassembled PDU]

Frame 180: 1414 bytes on wire (11312 bits), 1414 bytes captured (11312 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.524328000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.524328000 UTC
    Epoch Arrival Time: 1720584084.524328000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000072000 seconds]
    [Time delta from previous displayed frame: 0.000072000 seconds]
    [Time since reference or first frame: 12.541733000 seconds]
    Frame Number: 180
    Frame Length: 1414 bytes (11312 bits)
    Capture Length: 1414 bytes (11312 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1400
    Identification: 0x45ad (17837)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xc8c6 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 32992, Ack: 3050, Len: 1360
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 1360]
    Sequence Number: 32992    (relative sequence number)
    Sequence Number (raw): 3240843830
    [Next Sequence Number: 34352    (relative sequence number)]
    Acknowledgment Number: 3050    (relative ack number)
    Acknowledgment number (raw): 3540583887
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 515
    [Calculated window size: 131840]
    [Window size scaling factor: 256]
    Checksum: 0x0c0c [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.065388000 seconds]
        [Time since previous frame in this TCP stream: 0.000072000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 21760]
        [Bytes sent since last PSH flag: 12240]
    TCP payload (1360 bytes)
    [Reassembled PDU in frame: 183]
    TCP segment data (1360 bytes)

No.     Time           Source                Destination           Protocol Length Info
    181 12.541733      192.168.0.6           5.252.32.98           TCP      1414   63778 → 443 [ACK] Seq=34352 Ack=3050 Win=131840 Len=1360 [TCP segment of a reassembled PDU]

Frame 181: 1414 bytes on wire (11312 bits), 1414 bytes captured (11312 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.524328000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.524328000 UTC
    Epoch Arrival Time: 1720584084.524328000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.541733000 seconds]
    Frame Number: 181
    Frame Length: 1414 bytes (11312 bits)
    Capture Length: 1414 bytes (11312 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1400
    Identification: 0x45ae (17838)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xc8c5 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 34352, Ack: 3050, Len: 1360
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 1360]
    Sequence Number: 34352    (relative sequence number)
    Sequence Number (raw): 3240845190
    [Next Sequence Number: 35712    (relative sequence number)]
    Acknowledgment Number: 3050    (relative ack number)
    Acknowledgment number (raw): 3540583887
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 515
    [Calculated window size: 131840]
    [Window size scaling factor: 256]
    Checksum: 0x46bf [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.065388000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 23120]
        [Bytes sent since last PSH flag: 13600]
    TCP payload (1360 bytes)
    [Reassembled PDU in frame: 183]
    TCP segment data (1360 bytes)

No.     Time           Source                Destination           Protocol Length Info
    182 12.541733      192.168.0.6           5.252.32.98           TCP      1414   63778 → 443 [ACK] Seq=35712 Ack=3050 Win=131840 Len=1360 [TCP segment of a reassembled PDU]

Frame 182: 1414 bytes on wire (11312 bits), 1414 bytes captured (11312 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.524328000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.524328000 UTC
    Epoch Arrival Time: 1720584084.524328000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.541733000 seconds]
    Frame Number: 182
    Frame Length: 1414 bytes (11312 bits)
    Capture Length: 1414 bytes (11312 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1400
    Identification: 0x45af (17839)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xc8c4 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 35712, Ack: 3050, Len: 1360
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 1360]
    Sequence Number: 35712    (relative sequence number)
    Sequence Number (raw): 3240846550
    [Next Sequence Number: 37072    (relative sequence number)]
    Acknowledgment Number: 3050    (relative ack number)
    Acknowledgment number (raw): 3540583887
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 515
    [Calculated window size: 131840]
    [Window size scaling factor: 256]
    Checksum: 0xffa6 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.065388000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 24480]
        [Bytes sent since last PSH flag: 14960]
    TCP payload (1360 bytes)
    [Reassembled PDU in frame: 183]
    TCP segment data (1360 bytes)

No.     Time           Source                Destination           Protocol Length Info
    183 12.541733      192.168.0.6           5.252.32.98           TLSv1.2  1414   Application Data

Frame 183: 1414 bytes on wire (11312 bits), 1414 bytes captured (11312 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.524328000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.524328000 UTC
    Epoch Arrival Time: 1720584084.524328000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.541733000 seconds]
    Frame Number: 183
    Frame Length: 1414 bytes (11312 bits)
    Capture Length: 1414 bytes (11312 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:tls]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1400
    Identification: 0x45b0 (17840)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xc8c3 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 37072, Ack: 3050, Len: 1360
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 1360]
    Sequence Number: 37072    (relative sequence number)
    Sequence Number (raw): 3240847910
    [Next Sequence Number: 38432    (relative sequence number)]
    Acknowledgment Number: 3050    (relative ack number)
    Acknowledgment number (raw): 3540583887
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 515
    [Calculated window size: 131840]
    [Window size scaling factor: 256]
    Checksum: 0xfad3 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.065388000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 25840]
        [Bytes sent since last PSH flag: 16320]
    TCP payload (1360 bytes)
    TCP segment data (128 bytes)
    [Reassembled PDU in frame: 201]
    TCP segment data (1232 bytes)
[13 Reassembled TCP Segments (16384 bytes): #170(1296), #171(1360), #172(1360), #173(1360), #174(1360), #175(1360), #176(1360), #177(1360), #178(1360), #180(1360), #181(1360), #182(1360), #183(128)]
    [Frame: 170, payload: 0-1295 (1296 bytes)]
    [Frame: 171, payload: 1296-2655 (1360 bytes)]
    [Frame: 172, payload: 2656-4015 (1360 bytes)]
    [Frame: 173, payload: 4016-5375 (1360 bytes)]
    [Frame: 174, payload: 5376-6735 (1360 bytes)]
    [Frame: 175, payload: 6736-8095 (1360 bytes)]
    [Frame: 176, payload: 8096-9455 (1360 bytes)]
    [Frame: 177, payload: 9456-10815 (1360 bytes)]
    [Frame: 178, payload: 10816-12175 (1360 bytes)]
    [Frame: 180, payload: 12176-13535 (1360 bytes)]
    [Frame: 181, payload: 13536-14895 (1360 bytes)]
    [Frame: 182, payload: 14896-16255 (1360 bytes)]
    [Frame: 183, payload: 16256-16383 (128 bytes)]
    [Segment count: 13]
    [Reassembled TCP length: 16384]
    [Reassembled TCP Data [truncated]: 1703033ffb000000000000000332e94dc1a8cb373d291c62ec9b84ba4fb30f1b771b480354986ec51503b6be5af0cafcdcce220d86387b609146069a5870453648e63d7ece1ab432727a4448434a200e2afece0b5ad2d6e5e3e4d3a297b4eea92ec4b6592cd6a]
Transport Layer Security
    TLSv1.2 Record Layer: Application Data Protocol: Hypertext Transfer Protocol
        Content Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 16379
        Encrypted Application Data [truncated]: 000000000000000332e94dc1a8cb373d291c62ec9b84ba4fb30f1b771b480354986ec51503b6be5af0cafcdcce220d86387b609146069a5870453648e63d7ece1ab432727a4448434a200e2afece0b5ad2d6e5e3e4d3a297b4eea92ec4b6592cd6abc4c
        [Application Data Protocol: Hypertext Transfer Protocol]

No.     Time           Source                Destination           Protocol Length Info
    184 12.583848      5.252.32.98           192.168.0.6           TCP      60     443 → 63778 [ACK] Seq=3050 Ack=13952 Win=86528 Len=0

Frame 184: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.566443000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.566443000 UTC
    Epoch Arrival Time: 1720584084.566443000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.042115000 seconds]
    [Time delta from previous displayed frame: 0.042115000 seconds]
    [Time since reference or first frame: 12.583848000 seconds]
    Frame Number: 184
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: Maxlinear_80:00:00 (00:50:f1:80:00:00), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x8099 (32921)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xdbda [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 3050, Ack: 13952, Len: 0
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 3050    (relative sequence number)
    Sequence Number (raw): 3540583887
    [Next Sequence Number: 3050    (relative sequence number)]
    Acknowledgment Number: 13952    (relative ack number)
    Acknowledgment number (raw): 3240824790
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 169
    [Calculated window size: 86528]
    [Window size scaling factor: 512]
    Checksum: 0x2367 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.107503000 seconds]
        [Time since previous frame in this TCP stream: 0.042115000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 158]
        [The RTT to ACK the segment was: 0.305254000 seconds]
        [iRTT: 0.260260000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    185 12.583922      192.168.0.6           5.252.32.98           TCP      1414   63778 → 443 [ACK] Seq=38432 Ack=3050 Win=131840 Len=1360 [TCP segment of a reassembled PDU]

Frame 185: 1414 bytes on wire (11312 bits), 1414 bytes captured (11312 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.566517000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.566517000 UTC
    Epoch Arrival Time: 1720584084.566517000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000074000 seconds]
    [Time delta from previous displayed frame: 0.000074000 seconds]
    [Time since reference or first frame: 12.583922000 seconds]
    Frame Number: 185
    Frame Length: 1414 bytes (11312 bits)
    Capture Length: 1414 bytes (11312 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1400
    Identification: 0x45b1 (17841)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xc8c2 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 38432, Ack: 3050, Len: 1360
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 1360]
    Sequence Number: 38432    (relative sequence number)
    Sequence Number (raw): 3240849270
    [Next Sequence Number: 39792    (relative sequence number)]
    Acknowledgment Number: 3050    (relative ack number)
    Acknowledgment number (raw): 3540583887
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 515
    [Calculated window size: 131840]
    [Window size scaling factor: 256]
    Checksum: 0x12a8 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.107577000 seconds]
        [Time since previous frame in this TCP stream: 0.000074000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 25840]
        [Bytes sent since last PSH flag: 1360]
    TCP payload (1360 bytes)
    [Reassembled PDU in frame: 201]
    TCP segment data (1360 bytes)

No.     Time           Source                Destination           Protocol Length Info
    186 12.583922      192.168.0.6           5.252.32.98           TCP      1414   63778 → 443 [ACK] Seq=39792 Ack=3050 Win=131840 Len=1360 [TCP segment of a reassembled PDU]

Frame 186: 1414 bytes on wire (11312 bits), 1414 bytes captured (11312 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.566517000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.566517000 UTC
    Epoch Arrival Time: 1720584084.566517000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.583922000 seconds]
    Frame Number: 186
    Frame Length: 1414 bytes (11312 bits)
    Capture Length: 1414 bytes (11312 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1400
    Identification: 0x45b2 (17842)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xc8c1 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 39792, Ack: 3050, Len: 1360
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 1360]
    Sequence Number: 39792    (relative sequence number)
    Sequence Number (raw): 3240850630
    [Next Sequence Number: 41152    (relative sequence number)]
    Acknowledgment Number: 3050    (relative ack number)
    Acknowledgment number (raw): 3540583887
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 515
    [Calculated window size: 131840]
    [Window size scaling factor: 256]
    Checksum: 0x2ab6 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.107577000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 27200]
        [Bytes sent since last PSH flag: 2720]
    TCP payload (1360 bytes)
    [Reassembled PDU in frame: 201]
    TCP segment data (1360 bytes)

No.     Time           Source                Destination           Protocol Length Info
    187 12.797111      5.252.32.98           192.168.0.6           TCP      60     443 → 63778 [ACK] Seq=3050 Ack=16672 Win=86016 Len=0

Frame 187: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.779706000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.779706000 UTC
    Epoch Arrival Time: 1720584084.779706000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.213189000 seconds]
    [Time delta from previous displayed frame: 0.213189000 seconds]
    [Time since reference or first frame: 12.797111000 seconds]
    Frame Number: 187
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        Address: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x809a (32922)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xdbd9 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 3050, Ack: 16672, Len: 0
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 3050    (relative sequence number)
    Sequence Number (raw): 3540583887
    [Next Sequence Number: 3050    (relative sequence number)]
    Acknowledgment Number: 16672    (relative ack number)
    Acknowledgment number (raw): 3240827510
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 168
    [Calculated window size: 86016]
    [Window size scaling factor: 512]
    Checksum: 0x18c8 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.320766000 seconds]
        [Time since previous frame in this TCP stream: 0.213189000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 166]
        [The RTT to ACK the segment was: 0.259161000 seconds]
        [iRTT: 0.260260000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    188 12.797111      5.252.32.98           192.168.0.6           TCP      60     443 → 63778 [ACK] Seq=3050 Ack=18032 Win=86528 Len=0

Frame 188: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.779706000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.779706000 UTC
    Epoch Arrival Time: 1720584084.779706000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.797111000 seconds]
    Frame Number: 188
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        Address: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x809b (32923)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xdbd8 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 3050, Ack: 18032, Len: 0
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 3050    (relative sequence number)
    Sequence Number (raw): 3540583887
    [Next Sequence Number: 3050    (relative sequence number)]
    Acknowledgment Number: 18032    (relative ack number)
    Acknowledgment number (raw): 3240828870
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 169
    [Calculated window size: 86528]
    [Window size scaling factor: 512]
    Checksum: 0x1377 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.320766000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 167]
        [The RTT to ACK the segment was: 0.259161000 seconds]
        [iRTT: 0.260260000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    189 12.797111      5.252.32.98           192.168.0.6           TCP      60     443 → 63778 [ACK] Seq=3050 Ack=22112 Win=84992 Len=0

Frame 189: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:24.779706000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:24.779706000 UTC
    Epoch Arrival Time: 1720584084.779706000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.797111000 seconds]
    Frame Number: 189
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        Address: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x809c (32924)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xdbd7 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 3050, Ack: 22112, Len: 0
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 3050    (relative sequence number)
    Sequence Number (raw): 3540583887
    [Next Sequence Number: 3050    (relative sequence number)]
    Acknowledgment Number: 22112    (relative ack number)
    Acknowledgment number (raw): 3240832950
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]