No.     Time           Source                Destination           Protocol Length Info
    131 11.476345      192.168.0.6           5.252.32.98           TCP      66     63778 → 443 [SYN] Seq=0 Win=64240 Len=0 MSS=1460 WS=256 SACK_PERM

Frame 131: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:23.458940000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:23.458940000 UTC
    Epoch Arrival Time: 1720584083.458940000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 1.151984000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 11.476345000 seconds]
    Frame Number: 131
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x458c (17804)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xce2b [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 0, Len: 0
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 0    (relative sequence number)
    Sequence Number (raw): 3240810838
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 0
    Acknowledgment number (raw): 0
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgment: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port 443]
                [Connection establish request (SYN): server port 443]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
        [TCP Flags: ··········S·]
    Window: 64240
    [Calculated window size: 64240]
    Checksum: 0xf7b3 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), Maximum segment size, No-Operation (NOP), Window scale, No-Operation (NOP), No-Operation (NOP), SACK permitted
        TCP Option - Maximum segment size: 1460 bytes
            Kind: Maximum Segment Size (2)
            Length: 4
            MSS Value: 1460
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Window scale: 8 (multiply by 256)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 8
            [Multiplier: 256]
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - SACK permitted
            Kind: SACK Permitted (4)
            Length: 2
    [Timestamps]
        [Time since first frame in this TCP stream: 0.000000000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    132 11.736464      5.252.32.98           192.168.0.6           TCP      66     443 → 63778 [SYN, ACK] Seq=0 Ack=1 Win=65535 Len=0 MSS=1360 SACK_PERM WS=512

Frame 132: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:23.719059000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:23.719059000 UTC
    Epoch Arrival Time: 1720584083.719059000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.260119000 seconds]
    [Time delta from previous displayed frame: 0.260119000 seconds]
    [Time since reference or first frame: 11.736464000 seconds]
    Frame Number: 132
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: Maxlinear_80:00:00 (00:50:f1:80:00:00), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x458c (17804)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 56
    Protocol: TCP (6)
    Header Checksum: 0x15dc [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 0, Ack: 1, Len: 0
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 0    (relative sequence number)
    Sequence Number (raw): 3540580837
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 3240810839
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x012 (SYN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish acknowledge (SYN+ACK): server port 443]
                [Connection establish acknowledge (SYN+ACK): server port 443]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A··S·]
    Window: 65535
    [Calculated window size: 65535]
    Checksum: 0x1e10 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), Maximum segment size, SACK permitted, Window scale, No-Operation (NOP), No-Operation (NOP), No-Operation (NOP)
        TCP Option - Maximum segment size: 1360 bytes
            Kind: Maximum Segment Size (2)
            Length: 4
            MSS Value: 1360
        TCP Option - SACK permitted
            Kind: SACK Permitted (4)
            Length: 2
        TCP Option - Window scale: 9 (multiply by 512)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 9
            [Multiplier: 512]
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
    [Timestamps]
        [Time since first frame in this TCP stream: 0.260119000 seconds]
        [Time since previous frame in this TCP stream: 0.260119000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 131]
        [The RTT to ACK the segment was: 0.260119000 seconds]
        [iRTT: 0.260260000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    133 11.736605      192.168.0.6           5.252.32.98           TCP      54     63778 → 443 [ACK] Seq=1 Ack=1 Win=131840 Len=0

Frame 133: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:23.719200000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:23.719200000 UTC
    Epoch Arrival Time: 1720584083.719200000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000141000 seconds]
    [Time delta from previous displayed frame: 0.000141000 seconds]
    [Time since reference or first frame: 11.736605000 seconds]
    Frame Number: 133
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x458d (17805)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xce36 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 1, Ack: 1, Len: 0
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 3240810839
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 3540580838
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 515
    [Calculated window size: 131840]
    [Window size scaling factor: 256]
    Checksum: 0x6475 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.260260000 seconds]
        [Time since previous frame in this TCP stream: 0.000141000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 132]
        [The RTT to ACK the segment was: 0.000141000 seconds]
        [iRTT: 0.260260000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    134 11.737064      192.168.0.6           5.252.32.98           TLSv1.2  267    Client Hello (SNI=s13.iremovalpro.com)

Frame 134: 267 bytes on wire (2136 bits), 267 bytes captured (2136 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:23.719659000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:23.719659000 UTC
    Epoch Arrival Time: 1720584083.719659000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000459000 seconds]
    [Time delta from previous displayed frame: 0.000459000 seconds]
    [Time since reference or first frame: 11.737064000 seconds]
    Frame Number: 134
    Frame Length: 267 bytes (2136 bits)
    Capture Length: 267 bytes (2136 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:tls]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21), Dst: Maxlinear_80:00:00 (00:50:f1:80:00:00)
    Destination: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.6, Dst: 5.252.32.98
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 253
    Identification: 0x458e (17806)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0xcd60 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.6
    Destination Address: 5.252.32.98
Transmission Control Protocol, Src Port: 63778, Dst Port: 443, Seq: 1, Ack: 1, Len: 213
    Source Port: 63778
    Destination Port: 443
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 213]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 3240810839
    [Next Sequence Number: 214    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 3540580838
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 515
    [Calculated window size: 131840]
    [Window size scaling factor: 256]
    Checksum: 0x8953 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.260719000 seconds]
        [Time since previous frame in this TCP stream: 0.000459000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 213]
        [Bytes sent since last PSH flag: 213]
    TCP payload (213 bytes)
Transport Layer Security
    TLSv1.2 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 208
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 204
            Version: TLS 1.2 (0x0303)
            Random: 668e079348f53bdc80138aca6fef8cefd7050b5634d13844f8c1d3e76034b076
                GMT Unix Time: Jul 10, 2024 01:01:23.000000000 Hora estándar de Argentina
                Random Bytes: 48f53bdc80138aca6fef8cefd7050b5634d13844f8c1d3e76034b076
            Session ID Length: 32
            Session ID: 9b58461675103b39f715baa0dbaa3b546ee51f9b4f16dec3ce3420f31b620100
            Cipher Suites Length: 42
            Cipher Suites (21 suites)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (0xc02c)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (0xc02b)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (0xc030)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (0xc02f)
                Cipher Suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (0x009f)
                Cipher Suite: TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (0x009e)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (0xc024)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (0xc023)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (0xc028)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (0xc027)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (0xc00a)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (0xc009)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (0xc014)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (0xc013)
                Cipher Suite: TLS_RSA_WITH_AES_256_GCM_SHA384 (0x009d)
                Cipher Suite: TLS_RSA_WITH_AES_128_GCM_SHA256 (0x009c)
                Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA256 (0x003d)
                Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA256 (0x003c)
                Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA (0x0035)
                Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA (0x002f)
                Cipher Suite: TLS_RSA_WITH_3DES_EDE_CBC_SHA (0x000a)
            Compression Methods Length: 1
            Compression Methods (1 method)
                Compression Method: null (0)
            Extensions Length: 89
            Extension: server_name (len=24) name=s13.iremovalpro.com
                Type: server_name (0)
                Length: 24
                Server Name Indication extension
                    Server Name list length: 22
                    Server Name Type: host_name (0)
                    Server Name length: 19
                    Server Name: s13.iremovalpro.com
            Extension: supported_groups (len=8)
                Type: supported_groups (10)
                Length: 8
                Supported Groups List Length: 6
                Supported Groups (3 groups)
                    Supported Group: x25519 (0x001d)
                    Supported Group: secp256r1 (0x0017)
                    Supported Group: secp384r1 (0x0018)
            Extension: ec_point_formats (len=2)
                Type: ec_point_formats (11)
                Length: 2
                EC point formats Length: 1
                Elliptic curves point formats (1)
                    EC point format: uncompressed (0)
            Extension: signature_algorithms (len=26)
                Type: signature_algorithms (13)
                Length: 26
                Signature Hash Algorithms Length: 24
                Signature Hash Algorithms (12 algorithms)
                    Signature Algorithm: rsa_pss_rsae_sha256 (0x0804)
                        Signature Hash Algorithm Hash: Unknown (8)
                        Signature Hash Algorithm Signature: Unknown (4)
                    Signature Algorithm: rsa_pss_rsae_sha384 (0x0805)
                        Signature Hash Algorithm Hash: Unknown (8)
                        Signature Hash Algorithm Signature: Unknown (5)
                    Signature Algorithm: rsa_pss_rsae_sha512 (0x0806)
                        Signature Hash Algorithm Hash: Unknown (8)
                        Signature Hash Algorithm Signature: Unknown (6)
                    Signature Algorithm: rsa_pkcs1_sha256 (0x0401)
                        Signature Hash Algorithm Hash: SHA256 (4)
                        Signature Hash Algorithm Signature: RSA (1)
                    Signature Algorithm: rsa_pkcs1_sha384 (0x0501)
                        Signature Hash Algorithm Hash: SHA384 (5)
                        Signature Hash Algorithm Signature: RSA (1)
                    Signature Algorithm: rsa_pkcs1_sha1 (0x0201)
                        Signature Hash Algorithm Hash: SHA1 (2)
                        Signature Hash Algorithm Signature: RSA (1)
                    Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
                        Signature Hash Algorithm Hash: SHA256 (4)
                        Signature Hash Algorithm Signature: ECDSA (3)
                    Signature Algorithm: ecdsa_secp384r1_sha384 (0x0503)
                        Signature Hash Algorithm Hash: SHA384 (5)
                        Signature Hash Algorithm Signature: ECDSA (3)
                    Signature Algorithm: ecdsa_sha1 (0x0203)
                        Signature Hash Algorithm Hash: SHA1 (2)
                        Signature Hash Algorithm Signature: ECDSA (3)
                    Signature Algorithm: SHA1 DSA (0x0202)
                        Signature Hash Algorithm Hash: SHA1 (2)
                        Signature Hash Algorithm Signature: DSA (2)
                    Signature Algorithm: rsa_pkcs1_sha512 (0x0601)
                        Signature Hash Algorithm Hash: SHA512 (6)
                        Signature Hash Algorithm Signature: RSA (1)
                    Signature Algorithm: ecdsa_secp521r1_sha512 (0x0603)
                        Signature Hash Algorithm Hash: SHA512 (6)
                        Signature Hash Algorithm Signature: ECDSA (3)
            Extension: session_ticket (len=0)
                Type: session_ticket (35)
                Length: 0
                Session Ticket: <MISSING>
            Extension: extended_master_secret (len=0)
                Type: extended_master_secret (23)
                Length: 0
            Extension: renegotiation_info (len=1)
                Type: renegotiation_info (65281)
                Length: 1
                Renegotiation Info extension
                    Renegotiation info extension length: 0
            [JA4: t12d210700_76e208dd3e22_2dae41c691ec]
            [JA4_r: t12d210700_000a,002f,0035,003c,003d,009c,009d,009e,009f,c009,c00a,c013,c014,c023,c024,c027,c028,c02b,c02c,c02f,c030_000a,000b,000d,0017,0023,ff01_0804,0805,0806,0401,0501,0201,0403,0503,0203,0202,0601,0603]
            [JA3 Fullstring: 771,49196-49195-49200-49199-159-158-49188-49187-49192-49191-49162-49161-49172-49171-157-156-61-60-53-47-10,0-10-11-13-35-23-65281,29-23-24,0]
            [JA3: 3b5074b1b5d032e5620f69f9f700ff0e]

No.     Time           Source                Destination           Protocol Length Info
    137 12.013895      5.252.32.98           192.168.0.6           TCP      56     443 → 63778 [ACK] Seq=1 Ack=214 Win=67072 Len=0

Frame 137: 56 bytes on wire (448 bits), 56 bytes captured (448 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:23.996490000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:23.996490000 UTC
    Epoch Arrival Time: 1720584083.996490000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.009925000 seconds]
    [Time delta from previous displayed frame: 0.276831000 seconds]
    [Time since reference or first frame: 12.013895000 seconds]
    Frame Number: 137
    Frame Length: 56 bytes (448 bits)
    Capture Length: 56 bytes (448 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: Maxlinear_80:00:00 (00:50:f1:80:00:00), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    Trailer: 0000
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 40
    Identification: 0x808c (32908)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xdbe7 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 1, Ack: 214, Len: 0
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 3540580838
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 214    (relative ack number)
    Acknowledgment number (raw): 3240811052
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 131
    [Calculated window size: 67072]
    [Window size scaling factor: 512]
    Checksum: 0x6520 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.537550000 seconds]
        [Time since previous frame in this TCP stream: 0.276831000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 134]
        [The RTT to ACK the segment was: 0.276831000 seconds]
        [iRTT: 0.260260000 seconds]

No.     Time           Source                Destination           Protocol Length Info
    138 12.016401      5.252.32.98           192.168.0.6           TLSv1.2  2774   Server Hello, Certificate

Frame 138: 2774 bytes on wire (22192 bits), 2774 bytes captured (22192 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:23.998996000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:23.998996000 UTC
    Epoch Arrival Time: 1720584083.998996000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.002506000 seconds]
    [Time delta from previous displayed frame: 0.002506000 seconds]
    [Time since reference or first frame: 12.016401000 seconds]
    Frame Number: 138
    Frame Length: 2774 bytes (22192 bits)
    Capture Length: 2774 bytes (22192 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame [truncated]: eth:ethertype:ip:tcp:tls:x509sat:x509sat:x509sat:x509sat:x509ce:x509ce:x509ce:x509ce:x509ce:pkix1implicit:x509ce:x509ce:tls:x509sat:x509sat:x509sat:x509sat:x509sat:x509sat:x509ce:x509ce:x509ce:x509ce:x509ce:]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: Maxlinear_80:00:00 (00:50:f1:80:00:00), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        Address: Maxlinear_80:00:00 (00:50:f1:80:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 2760
    Identification: 0x808d (32909)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xd146 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 1, Ack: 214, Len: 2720
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 2720]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 3540580838
    [Next Sequence Number: 2721    (relative sequence number)]
    Acknowledgment Number: 214    (relative ack number)
    Acknowledgment number (raw): 3240811052
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 131
    [Calculated window size: 67072]
    [Window size scaling factor: 512]
    Checksum: 0xf419 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.540056000 seconds]
        [Time since previous frame in this TCP stream: 0.002506000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 2720]
        [Bytes sent since last PSH flag: 2720]
    TCP payload (2720 bytes)
    [Reassembled PDU in frame: 139]
    TCP segment data (36 bytes)
Transport Layer Security
    TLSv1.2 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 97
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 93
            Version: TLS 1.2 (0x0303)
            Random: 6b13703674c4d8d64be59bb3e2e0eb67bb22631af9801e7b444f574e47524401
                GMT Unix Time: Dec  4, 2026 23:00:22.000000000 Hora estándar de Argentina
                Random Bytes: 74c4d8d64be59bb3e2e0eb67bb22631af9801e7b444f574e47524401
            Session ID Length: 32
            Session ID: f064de2f016b2ce5c8e49606f40d40d9ad002037e1b8fc39a207f9c23c868570
            Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (0xc02f)
            Compression Method: null (0)
            Extensions Length: 21
            Extension: renegotiation_info (len=1)
                Type: renegotiation_info (65281)
                Length: 1
                Renegotiation Info extension
                    Renegotiation info extension length: 0
            Extension: server_name (len=0)
                Type: server_name (0)
                Length: 0
            Extension: ec_point_formats (len=4)
                Type: ec_point_formats (11)
                Length: 4
                EC point formats Length: 3
                Elliptic curves point formats (3)
                    EC point format: uncompressed (0)
                    EC point format: ansiX962_compressed_prime (1)
                    EC point format: ansiX962_compressed_char2 (2)
            Extension: extended_master_secret (len=0)
                Type: extended_master_secret (23)
                Length: 0
            [JA3S Fullstring: 771,49199,65281-0-11-23]
            [JA3S: 61be9ce3d068c08ff99a857f62352f9d]
    TLSv1.2 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 2577
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 2573
            Certificates Length: 2570
            Certificates (2570 bytes)
                Certificate Length: 1274
                Certificate [truncated]: 308204f6308203dea0030201020212033b9d78962aeef925d5aca473b1d00bcc06300d06092a864886f70d01010b05003033310b300906035504061302555331163014060355040a130d4c6574277320456e6372797074310c300a06035504031303523131301e170d3234
                    signedCertificate
                        version: v3 (2)
                        serialNumber: 0x033b9d78962aeef925d5aca473b1d00bcc06
                        signature (sha256WithRSAEncryption)
                            Algorithm Id: 1.2.840.113549.1.1.11 (sha256WithRSAEncryption)
                        issuer: rdnSequence (0)
                            rdnSequence: 3 items (id-at-commonName=R11,id-at-organizationName=Let's Encrypt,id-at-countryName=US)
                                RDNSequence item: 1 item (id-at-countryName=US)
                                    RelativeDistinguishedName item (id-at-countryName=US)
                                        Object Id: 2.5.4.6 (id-at-countryName)
                                        CountryName: US
                                RDNSequence item: 1 item (id-at-organizationName=Let's Encrypt)
                                    RelativeDistinguishedName item (id-at-organizationName=Let's Encrypt)
                                        Object Id: 2.5.4.10 (id-at-organizationName)
                                        DirectoryString: printableString (1)
                                            printableString: Let's Encrypt
                                RDNSequence item: 1 item (id-at-commonName=R11)
                                    RelativeDistinguishedName item (id-at-commonName=R11)
                                        Object Id: 2.5.4.3 (id-at-commonName)
                                        DirectoryString: printableString (1)
                                            printableString: R11
                        validity
                            notBefore: utcTime (0)
                                utcTime: 2024-06-07 18:42:20 (UTC)
                            notAfter: utcTime (0)
                                utcTime: 2024-09-05 18:42:19 (UTC)
                        subject: rdnSequence (0)
                            rdnSequence: 1 item (id-at-commonName=s13.iremovalpro.com)
                                RDNSequence item: 1 item (id-at-commonName=s13.iremovalpro.com)
                                    RelativeDistinguishedName item (id-at-commonName=s13.iremovalpro.com)
                                        Object Id: 2.5.4.3 (id-at-commonName)
                                        DirectoryString: printableString (1)
                                            printableString: s13.iremovalpro.com
                        subjectPublicKeyInfo
                            algorithm (rsaEncryption)
                                Algorithm Id: 1.2.840.113549.1.1.1 (rsaEncryption)
                            subjectPublicKey [truncated]: 3082010a0282010100f39806d4d48499e41d30312ae64b9599a3ea8e28da7dd372af29cb07b583793e5f1418e56b4dbeb4c6c344a145babd0b79dc73373284113ae33264fd69f2e8340e8940c10604cd3a8f0e241a9ea0896ff3faa82ff6b84490d08c55f04ed01fd
                                modulus: 0x00f39806d4d48499e41d30312ae64b9599a3ea8e28da7dd372af29cb07b583793e5f1418…
                                publicExponent: 65537
                        extensions: 9 items
                            Extension (id-ce-keyUsage)
                                Extension Id: 2.5.29.15 (id-ce-keyUsage)
                                critical: True
                                Padding: 5
                                KeyUsage: a0
                                    1... .... = digitalSignature: True
                                    .0.. .... = contentCommitment: False
                                    ..1. .... = keyEncipherment: True
                                    ...0 .... = dataEncipherment: False
                                    .... 0... = keyAgreement: False
                                    .... .0.. = keyCertSign: False
                                    .... ..0. = cRLSign: False
                                    .... ...0 = encipherOnly: False
                                    0... .... = decipherOnly: False
                            Extension (id-ce-extKeyUsage)
                                Extension Id: 2.5.29.37 (id-ce-extKeyUsage)
                                KeyPurposeIDs: 2 items
                                    KeyPurposeId: 1.3.6.1.5.5.7.3.1 (id-kp-serverAuth)
                                    KeyPurposeId: 1.3.6.1.5.5.7.3.2 (id-kp-clientAuth)
                            Extension (id-ce-basicConstraints)
                                Extension Id: 2.5.29.19 (id-ce-basicConstraints)
                                critical: True
                                BasicConstraintsSyntax [0 length]
                            Extension (id-ce-subjectKeyIdentifier)
                                Extension Id: 2.5.29.14 (id-ce-subjectKeyIdentifier)
                                SubjectKeyIdentifier: 165ca76ee099fb544ff494e45ece31e4a2797998
                            Extension (id-ce-authorityKeyIdentifier)
                                Extension Id: 2.5.29.35 (id-ce-authorityKeyIdentifier)
                                AuthorityKeyIdentifier
                                    keyIdentifier: c5cf46a4eaf4c3c07a6c95c42db05e922f26e3b9
                            Extension (id-pe-authorityInfoAccess)
                                Extension Id: 1.3.6.1.5.5.7.1.1 (id-pe-authorityInfoAccess)
                                AuthorityInfoAccessSyntax: 2 items
                                    AccessDescription
                                        accessMethod: 1.3.6.1.5.5.7.48.1 (id-ad-ocsp)
                                        accessLocation: 6
                                            uniformResourceIdentifier: http://r11.o.lencr.org
                                    AccessDescription
                                        accessMethod: 1.3.6.1.5.5.7.48.2 (id-ad-caIssuers)
                                        accessLocation: 6
                                            uniformResourceIdentifier: http://r11.i.lencr.org/
                            Extension (id-ce-subjectAltName)
                                Extension Id: 2.5.29.17 (id-ce-subjectAltName)
                                GeneralNames: 1 item
                                    GeneralName: dNSName (2)
                                        dNSName: s13.iremovalpro.com
                            Extension (id-ce-certificatePolicies)
                                Extension Id: 2.5.29.32 (id-ce-certificatePolicies)
                                CertificatePoliciesSyntax: 1 item
                                    PolicyInformation
                                        policyIdentifier: 2.23.140.1.2.1 (joint-iso-itu-t.23.140.1.2.1)
                            Extension (SignedCertificateTimestampList)
                                Extension Id: 1.3.6.1.4.1.11129.2.4.2 (SignedCertificateTimestampList)
                                Serialized SCT List Length: 240
                                Signed Certificate Timestamp (Google 'Xenon2024' log)
                                    Serialized SCT Length: 118
                                    SCT Version: 0
                                    Log ID: 76ff883f0ab6fb9551c261ccf587ba34b4a4cdbb29dc68420a9fe6674c5a3a74
                                    Timestamp: Jun  7, 2024 19:42:20.680000000 UTC
                                    Extensions length: 0
                                    Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
                                        Signature Hash Algorithm Hash: SHA256 (4)
                                        Signature Hash Algorithm Signature: ECDSA (3)
                                    Signature Length: 71
                                    Signature: 3045022068a5e16efa9bf374c6ee9738c993246657b6347c42dc0a32d15895d60835d85c022100eb2ecc4b5ec22a43c15cc3ebfd6172f30bda76e45edf1d7b9419a7b522cba420
                                Signed Certificate Timestamp (Sectigo 'Sabre2024h2')
                                    Serialized SCT Length: 118
                                    SCT Version: 0
                                    Log ID: 1998107109f0d6522e3080d29e3f64bb836e28ccf90f528eeedfce4a3f16b4ca
                                    Timestamp: Jun  7, 2024 19:42:20.688000000 UTC
                                    Extensions length: 0
                                    Signature Algorithm: ecdsa_secp256r1_sha256 (0x0403)
                                        Signature Hash Algorithm Hash: SHA256 (4)
                                        Signature Hash Algorithm Signature: ECDSA (3)
                                    Signature Length: 71
                                    Signature: 304502200b08206bbab25bc6b8675ce8ef73e8386a1ccf57d0e8e4514cfb3a673c1bb11b022100fb86a78aa2993e60a4875bfea369f594f27ed0e56737ace9609bb29e1e1a468e
                    algorithmIdentifier (sha256WithRSAEncryption)
                        Algorithm Id: 1.2.840.113549.1.1.11 (sha256WithRSAEncryption)
                    Padding: 0
                    encrypted [truncated]: 4294608cf48a7efe270f7afa3a9d14f96c0bbccbf76eb49df1431a12b1215af2f8faa6692a53db3521437219c58c5fc7f5779ed689548196ca999acd6be376746624d7422095040525732c8145964580a0c89771a940d21c6a8a5ca88c1819da6800281f718b95128e822afb
                Certificate Length: 1290
                Certificate [truncated]: 30820506308202eea0030201020211008a7d3e13d62f30ef2386bd29076b34f8300d06092a864886f70d01010b0500304f310b300906035504061302555331293027060355040a1320496e7465726e65742053656375726974792052657365617263682047726f75703115
                    signedCertificate
                        version: v3 (2)
                        serialNumber: 0x008a7d3e13d62f30ef2386bd29076b34f8
                        signature (sha256WithRSAEncryption)
                            Algorithm Id: 1.2.840.113549.1.1.11 (sha256WithRSAEncryption)
                        issuer: rdnSequence (0)
                            rdnSequence: 3 items (id-at-commonName=ISRG Root X1,id-at-organizationName=Internet Security Research Group,id-at-countryName=US)
                                RDNSequence item: 1 item (id-at-countryName=US)
                                    RelativeDistinguishedName item (id-at-countryName=US)
                                        Object Id: 2.5.4.6 (id-at-countryName)
                                        CountryName: US
                                RDNSequence item: 1 item (id-at-organizationName=Internet Security Research Group)
                                    RelativeDistinguishedName item (id-at-organizationName=Internet Security Research Group)
                                        Object Id: 2.5.4.10 (id-at-organizationName)
                                        DirectoryString: printableString (1)
                                            printableString: Internet Security Research Group
                                RDNSequence item: 1 item (id-at-commonName=ISRG Root X1)
                                    RelativeDistinguishedName item (id-at-commonName=ISRG Root X1)
                                        Object Id: 2.5.4.3 (id-at-commonName)
                                        DirectoryString: printableString (1)
                                            printableString: ISRG Root X1
                        validity
                            notBefore: utcTime (0)
                                utcTime: 2024-03-13 00:00:00 (UTC)
                            notAfter: utcTime (0)
                                utcTime: 2027-03-12 23:59:59 (UTC)
                        subject: rdnSequence (0)
                            rdnSequence: 3 items (id-at-commonName=R11,id-at-organizationName=Let's Encrypt,id-at-countryName=US)
                                RDNSequence item: 1 item (id-at-countryName=US)
                                    RelativeDistinguishedName item (id-at-countryName=US)
                                        Object Id: 2.5.4.6 (id-at-countryName)
                                        CountryName: US
                                RDNSequence item: 1 item (id-at-organizationName=Let's Encrypt)
                                    RelativeDistinguishedName item (id-at-organizationName=Let's Encrypt)
                                        Object Id: 2.5.4.10 (id-at-organizationName)
                                        DirectoryString: printableString (1)
                                            printableString: Let's Encrypt
                                RDNSequence item: 1 item (id-at-commonName=R11)
                                    RelativeDistinguishedName item (id-at-commonName=R11)
                                        Object Id: 2.5.4.3 (id-at-commonName)
                                        DirectoryString: printableString (1)
                                            printableString: R11
                        subjectPublicKeyInfo
                            algorithm (rsaEncryption)
                                Algorithm Id: 1.2.840.113549.1.1.1 (rsaEncryption)
                            subjectPublicKey [truncated]: 3082010a0282010100ba87bc5c1b0039cbca0acdd46710f9013ca54ea561cb26ca52fb1501b7b928f5281eed27b324183967090c08ece03ab03b770ebdf3e53954410c4eae41d69974de51dbef7bff58bda8b713f6de31d5f272c9726a0b8374959c4600641499f3b
                                modulus: 0x00ba87bc5c1b0039cbca0acdd46710f9013ca54ea561cb26ca52fb1501b7b928f5281eed…
                                publicExponent: 65537
                        extensions: 8 items
                            Extension (id-ce-keyUsage)
                                Extension Id: 2.5.29.15 (id-ce-keyUsage)
                                critical: True
                                Padding: 1
                                KeyUsage: 86
                                    1... .... = digitalSignature: True
                                    .0.. .... = contentCommitment: False
                                    ..0. .... = keyEncipherment: False
                                    ...0 .... = dataEncipherment: False
                                    .... 0... = keyAgreement: False
                                    .... .1.. = keyCertSign: True
                                    .... ..1. = cRLSign: True
                                    .... ...0 = encipherOnly: False
                                    0... .... = decipherOnly: False
                            Extension (id-ce-extKeyUsage)
                                Extension Id: 2.5.29.37 (id-ce-extKeyUsage)
                                KeyPurposeIDs: 2 items
                                    KeyPurposeId: 1.3.6.1.5.5.7.3.2 (id-kp-clientAuth)
                                    KeyPurposeId: 1.3.6.1.5.5.7.3.1 (id-kp-serverAuth)
                            Extension (id-ce-basicConstraints)
                                Extension Id: 2.5.29.19 (id-ce-basicConstraints)
                                critical: True
                                BasicConstraintsSyntax
                                    cA: True
                                    pathLenConstraint: 0
                            Extension (id-ce-subjectKeyIdentifier)
                                Extension Id: 2.5.29.14 (id-ce-subjectKeyIdentifier)
                                SubjectKeyIdentifier: c5cf46a4eaf4c3c07a6c95c42db05e922f26e3b9
                            Extension (id-ce-authorityKeyIdentifier)
                                Extension Id: 2.5.29.35 (id-ce-authorityKeyIdentifier)
                                AuthorityKeyIdentifier
                                    keyIdentifier: 79b459e67bb6e5e40173800888c81a58f6e99b6e
                            Extension (id-pe-authorityInfoAccess)
                                Extension Id: 1.3.6.1.5.5.7.1.1 (id-pe-authorityInfoAccess)
                                AuthorityInfoAccessSyntax: 1 item
                                    AccessDescription
                                        accessMethod: 1.3.6.1.5.5.7.48.2 (id-ad-caIssuers)
                                        accessLocation: 6
                                            uniformResourceIdentifier: http://x1.i.lencr.org/
                            Extension (id-ce-certificatePolicies)
                                Extension Id: 2.5.29.32 (id-ce-certificatePolicies)
                                CertificatePoliciesSyntax: 1 item
                                    PolicyInformation
                                        policyIdentifier: 2.23.140.1.2.1 (joint-iso-itu-t.23.140.1.2.1)
                            Extension (id-ce-cRLDistributionPoints)
                                Extension Id: 2.5.29.31 (id-ce-cRLDistributionPoints)
                                CRLDistPointsSyntax: 1 item
                                    DistributionPoint
                                        distributionPoint: fullName (0)
                                            fullName: 1 item
                                                GeneralName: uniformResourceIdentifier (6)
                                                    uniformResourceIdentifier: http://x1.c.lencr.org/
                    algorithmIdentifier (sha256WithRSAEncryption)
                        Algorithm Id: 1.2.840.113549.1.1.11 (sha256WithRSAEncryption)
                    Padding: 0
                    encrypted [truncated]: 4ee2895d0a031c9038d0f51ff9715cf8c38fb237887a6fb0251fedbeb7d886068ee90984cd72bf81f3fccacf5348edbdf66942d4a5113e35c813b2921d055fea2ed4d8f849c3adf599969cef26d8e1b4240b48204dfcd354b4a9c621c8e1361bff77642917b9f04bef5deacd
    TLS segment data (36 bytes)

No.     Time           Source                Destination           Protocol Length Info
    139 12.016401      5.252.32.98           192.168.0.6           TLSv1.2  332    Server Key Exchange, Server Hello Done

Frame 139: 332 bytes on wire (2656 bits), 332 bytes captured (2656 bits) on interface \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A})
        Interface name: \Device\NPF_{9DA57E6A-DB56-483D-A9F1-101740B9C29A}
        Interface description: Wi-Fi
    Encapsulation type: Ethernet (1)
    Arrival Time: Jul 10, 2024 01:01:23.998996000 Hora estándar de Argentina
    UTC Arrival Time: Jul 10, 2024 04:01:23.998996000 UTC
    Epoch Arrival Time: 1720584083.998996000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 12.016401000 seconds]
    Frame Number: 139
    Frame Length: 332 bytes (2656 bits)
    Capture Length: 332 bytes (2656 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:tls:tls]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4), Dst: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
    Destination: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        Address: AzureWaveTec_78:d7:21 (ec:2e:98:78:d7:21)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        Address: SDMCTechnolo_91:9e:e4 (b4:9d:fd:91:9e:e4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 5.252.32.98, Dst: 192.168.0.6
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x50 (DSCP: AF22, ECN: Not-ECT)
        0101 00.. = Differentiated Services Codepoint: Assured Forwarding 22 (20)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 318
    Identification: 0x808f (32911)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 55
    Protocol: TCP (6)
    Header Checksum: 0xdace [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 5.252.32.98
    Destination Address: 192.168.0.6
Transmission Control Protocol, Src Port: 443, Dst Port: 63778, Seq: 2721, Ack: 214, Len: 278
    Source Port: 443
    Destination Port: 63778
    [Stream index: 7]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 278]
    Sequence Number: 2721    (relative sequence number)
    Sequence Number (raw): 3540583558
    [Next Sequence Number: 2999    (relative sequence number)]
    Acknowledgment Number: 214    (relative ack number)
    Acknowledgment number (raw): 3240811052
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 131
    [Calculated window size: 67072]
    [Window size scaling factor: 512]
    Checksum: 0x9de0 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.540056000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.260260000 seconds]
        [Bytes in flight: 2998]
        [Bytes sent since last PSH flag: 2998]
    TCP payload (278 bytes)
    TCP segment data (269 bytes)
[3 Reassembled TCP Segments (305 bytes): #138(36), #139(269), #141(269)]
 